# COVID19INFO

./: .gitignore  README.md  gradle.properties  private_key.pepk  release.jks
apk/: covid-19-info.apk
app/: build.gradle
app/src/androidTest/java/com/example/covid_19info/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json
app/src/main/java/com/example/covid_19info/: MainActivity.java
app/src/main/java/com/example/covid_19info/data/api/: APICall.java  APIConstants.java  APIServiceConfig.java  BaseApiResponse.java  RetroGetCalls.java
app/src/main/java/com/example/covid_19info/data/model/: Country.java  GlobalData.java  Jhucsse.java  OverallData.java
app/src/main/java/com/example/covid_19info/ui/countrychoose/: ChooseCountryActivity.java  ChooseCountryViewModel.java
app/src/main/java/com/example/covid_19info/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/covid_19info/ui/global/: GlobalFragment.java  GlobalListAdapter.java  GlobalViewModel.java
app/src/main/java/com/example/covid_19info/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/covid_19info/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/covid_19info/ui/setting/: SettingFragment.java  SettingViewModel.java
app/src/main/java/com/example/covid_19info/utils/: AppUtils.java  Constants.java
app/src/main/res/drawable/: bg_cornered_green.xml  bg_cornered_orange.xml  bg_cornered_purple.xml
app/src/main/res/layout/: activity_choose_country.xml  activity_main.xml  fragment_dashboard.xml  fragment_global.xml  fragment_home.xml  fragment_settings.xml  layout_about_us.xml  list_data.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
